spring.application.name=Bank course
server.port=8085
api.url=https://www.nbrb.by/api/exrates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


